<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial;
            padding: 48px;
            color: #333;
            background: #fff
        }

        .card {
            max-width: 640px;
            margin: auto;
            border: 1px solid #eee;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0,0,0,.06);
            padding: 24px
        }

        a {
            color: #0F4C81;
            text-decoration: none
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>404</h1>
        <p>抱歉，页面不存在。</p>
        <p><a href="/daiwa-cn-site/zh/">返回首页</a></p>
    </div>
</body>
</html>
