---
title: 免疫调节
summary: 机体通过细胞因子、免疫细胞亚群等机制对免疫反应进行上调或下调，以维持稳态与抗病能力的生物学过程。
tags: ["免疫", "生物学", "机制"]
---

（正文可根据需要补充）
**免疫调节**指机体通过细胞因子、免疫细胞亚群等机制对免疫反应进行上调或下调，以维持稳态与抗病能力。  
常用的功能观察指标之一是 **淋巴细胞活性**；某些营养与生物活性物质（例如 **Biobran**）在研究中表现出对上述指标的正向影响。