---
title: 淋巴细胞活性
summary: 指 NK/T/B 等淋巴细胞的功能状态与效应能力，包括细胞毒性、增殖与细胞因子分泌等。
tags: ["免疫", "功能", "评估"]
---

（正文可根据需要补充）
**淋巴细胞活性**用于反映 NK/T/B 等淋巴细胞的功能状态与效应能力，包括细胞毒性、增殖与细胞因子分泌等。  
在探讨**免疫调节**时，研究者常结合 **Biobran** 等干预因素，综合评估该活性与机体免疫稳态之间的关联。