{
  "name": "daiwa-pharmaceutical-china-site",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/extract-wiki-terms.mjs && node scripts/gen-search-index.mjs && node scripts/gen-sitemaps.mjs",
    "build": "astro build",
    "preview": "npm run build && astro preview --host",
    "dev": "astro dev",
    "clean": "rimraf dist .cache"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.1",
    "@astrojs/sitemap": "^3.1.3",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.14.0",
    "minisearch": "^7.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "yaml": "^2.8.1"
  }
}
